# banjen-android-app

./: .firebaserc  .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  settings.gradle  ui_hierarchy.xml
.github/workflows/: build.yaml  deploy.yaml  ios-build.yaml
android/app/: build.gradle  rules.pro
android/app/src/androidTest/java/com/makingiants/android/banjotuner/: EarActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/makingiants/android/banjotuner/: AppConstants.kt  AppIcons.kt  BanjoStringCanvas.kt  EarActivity.kt  PitchDetector.kt  ToneGenerator.kt  TuningAnimation.kt
android/app/src/main/res/drawable/: avd_splash_banjo.xml  ic_banjo_splash.xml  ic_launcher_background.xml
android/app/src/main/res/layout/: widget_loading.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/xml/: tuner_widget_info.xml
android/app/src/test/java/com/makingiants/android/banjotuner/: EarActivityIntentTest.kt  PitchCalculationTest.kt  SessionModeTest.kt  ToneGeneratorTest.kt  TunerWidgetTest.kt  TuningAnimationStateTest.kt  TuningModelTest.kt
android/baselineprofile/: build.gradle
android/baselineprofile/src/main/java/com/makingiants/android/banjotuner/baselineprofile/: BaselineProfileGenerator.kt
android/fastlane/: Fastfile
android/fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
app/: build.gradle  rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
docs/plans/: 2026-02-23-pt-BR-screenshots-design.md  2026-02-23-pt-BR-screenshots.md  2026-02-25-expand-5-string-banjo-design.md  2026-02-25-expand-5-string-banjo.md  2026-02-25-opening-string-reveal-design.md  2026-02-25-opening-string-reveal.md  2026-02-25-toolbar-redesign-design.md  2026-02-25-toolbar-redesign-plan.md
docs/product/: codebase-investigation.md  features.md  user-personas.md
docs/product/brand/: 01-market-audit.md  02-positioning.md  03-mission-vision-values.md  04-consumer-insights-archetype.md
docs/product/features/add-adjustable-reference-pitch/: 1-investigation.md
docs/product/features/add-session-mode/: 2-plan.md
docs/product/features/alternate-tuning-support/: 1-investigation.md  2-plan.md
docs/product/features/expand-5-string-banjo/: 2-plan.md
docs/product/features/home-screen-widget/: 1-investigation.md
docs/product/features/improve-accessibility/: 2-plan.md
docs/product/interviews/: interview-3.md  interview-4.md  interview-5.md
docs/product/personas/: draft-personas.md
docs/product/research/: market-analyst.md  social-analyst.md
docs/product/v2/: features.md  pains.md  ux-report.md
docs/product/v2/UI design/play-store/: tablet-10in-pt-BR.pen
docs/product/v2/features/add-adjustable-reference-pitch/: 2-plan.md
docs/product/v2/features/add-session-mode/: 1-investigation.md
docs/product/v2/features/expand-5-string-banjo/: 1-investigation.md
docs/product/v2/interviews/: interview-1.md  interview-2.md
docs/product/v2/research/: academic-researcher.md  community-listener.md  competitor-analyst.md
docs/product/v3/: features.md  pains.md  user-personas.md
docs/product/v3/interviews/: interview-1-harold.md  interview-2-lucia.md  interview-3-eileen.md  interview-4-wendell.md  interview-5-marcus.md
docs/product/v3/personas/: draft-personas.md
docs/product/v3/research/: academic-researcher.md  community-listener.md  competitor-analyst.md  market-analyst.md  social-analyst.md
fastlane/: Appfile  Fastfile  Pluginfile
fastlane/ab-tests/variation-a/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/ab-tests/variation-b/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/ab-tests/variation-c/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/ab-tests/variation-c/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
ios/: DSYM_UPLOAD_INVESTIGATION.md  PORTING_SPEC.md
ios/Banjen/: Analytics.swift  BanjenApp.swift  ContentView.swift  EarViewModel.swift  Info.plist  Localizable.xcstrings
ios/Banjen.xcodeproj/: project.pbxproj
ios/Banjen/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Banjen/Assets.xcassets/GearIcon.imageset/: Contents.json
ios/Banjen/Assets.xcassets/LaunchBackground.colorset/: Contents.json
ios/Banjen/Assets.xcassets/PlayIcon.imageset/: Contents.json
ios/Banjen/Assets.xcassets/StopIcon.imageset/: Contents.json
ios/Banjen/Audio/: PitchCaptureEngine.swift  ToneGenerator.swift
ios/Banjen/Theme/: AppColors.swift
ios/Banjen/Views/: AdBannerView.swift  BanjoStringCanvas.swift  EarView.swift  SettingsSheet.swift  TuningAnimationView.swift
ios/BanjenCore/: Package.swift
ios/BanjenCore/.build/: build.db  plugin-tools.yaml
ios/BanjenCore/Sources/BanjenCore/: AppConstants.swift  BanjenCore.swift  PitchDetector.swift  ToneMath.swift  TuningAnimationState.swift  TuningModel.swift
ios/BanjenCore/Tests/BanjenCoreTests/: AppConstantsTests.swift  PitchDetectorTests.swift  SmokeTests.swift  ToneMathTests.swift  TuningAnimationStateTests.swift  TuningModelTests.swift
ios/Config/: Ads.local.xcconfig.example  Ads.xcconfig
scripts/: build_apk.sh  firebase-test.sh  generate-screenshots-pt-BR.mjs  package-lock.json  package.json  setup-firebase.sh
(+300 files in other folders)
