plugins {
  id 'com.android.application' version '9.0.1' apply false
  id 'com.android.test' version '9.0.1' apply false
  id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10' apply false
  id 'com.google.gms.google-services' version '4.4.4' apply false
  id 'com.google.firebase.crashlytics' version '3.0.6' apply false
  // 1.5.0-alpha01+ required for AGP 9 (stable 1.4.x rejects AGP 9 modules).
  id 'androidx.baselineprofile' version '1.5.0-alpha06' apply false
}

apply from: "dependencies.gradle"
