plugins {
    id 'com.android.test'
    id 'androidx.baselineprofile'
}

android {
    namespace 'com.makingiants.android.banjotuner.baselineprofile'
    compileSdk setup.targetSdk

    defaultConfig {
        // Macrobenchmark requires 28+; the app keeps minSdk 23 — profile
        // generation just needs a 28+ device, the profile works on 24+.
        minSdk 28
        targetSdk setup.targetSdk

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    targetProjectPath ':app'
}

baselineProfile {
    // Generate on whatever device/emulator is attached (API 33+ user builds
    // or rooted devices). CI never generates: the profile is committed under
    // app/src/release/generated/baselineProfiles/.
    useConnectedDevices = true
}

dependencies {
    implementation 'androidx.test.ext:junit:1.3.0'
    // Macrobenchmark 1.5 requires UiAutomator 2.4; both pre-stable because
    // baseline profile generation under AGP 9 needs benchmark 1.5.0-alpha01+.
    implementation 'androidx.test.uiautomator:uiautomator:2.4.0-beta02'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.5.0-alpha06'
}
