plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.baselineprofile'
}

apply from: '../jacoco.gradle'

def appId = "com.makingiants.android.banjotuner"
def appVersionName = "1.35.0"
def appVersionCode = 126

def customProperty(key) {
    if (project.hasProperty(key)) {
        return project.property(key)
    } else {
        return System.getenv(key)
    }
}

android {
    namespace appId
    compileSdk setup.targetSdk

    defaultConfig {
        applicationId appId
        minSdk setup.minSdk
        targetSdk setup.targetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "ads_unit_id_banner", "\"${customProperty("BANJEN_ADS_UNIT_ID_BANNER")}\""
        resValue "string", "ads_app_id", "\"${customProperty("BANJEN_ADMOB_APP_ID")}\""

        // Enable just the defined languages allowing to shrink apk size more
        resConfigs "en", "pt", "es", "it"
    }

    signingConfigs {
        if (project.hasProperty('BANJEN_SIGN_PATH')) {
            release {
                storeFile file(customProperty("BANJEN_SIGN_PATH"))
                storePassword customProperty("BANJEN_SIGN_STORE_PASSWORD")
                keyAlias customProperty("BANJEN_SIGN_KEY_ALIAS")
                keyPassword customProperty("BANJEN_SIGN_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'rules-test-e2e.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true

            // Git SHA in META-INF/version-control-info.textproto — debugging aid only.
            vcsInfo {
                include false
            }

            if (project.hasProperty('BANJEN_SIGN_PATH')) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'rules.pro'
        }
    }

    // Encrypted dependency list in the signing block; only Play Console reads it
    // and Play falls back to its own analysis when absent.
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    bundle {
        abi {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        language {
            enableSplit = true
        }
    }

    packaging {
        resources {
            // Do NOT exclude META-INF/proguard/*.pro — those are consumer ProGuard
            // rules shipped by AndroidX libraries (glance-appwidget → WorkManager →
            // Room). Stripping them with android.enableR8.fullMode=true causes
            // androidx.startup.InitializationProvider to crash on process start.
            excludes += [
                'kotlin/**',
                '**.kotlin_builtins',
                '**.kotlin_metadata',
                'DebugProbesKt.bin',
                'META-INF/androidx/**/LICENSE.txt',
                'META-INF/*.version',
                'kotlin-tooling-metadata.json',
                '*.properties'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig true
        compose true
        resValues true
    }

}

// Release-only Kotlin compiler optimizations. AGP 9's variant API does not
// expose Kotlin options, so configure the KGP task by name; tasks.named() at
// top level fails because AGP registers the task late.
// - jvmDefault NO_COMPATIBILITY: JVM default methods without DefaultImpls
//   compat classes (nothing consumes this app as a library).
// - -Xno-*-assertions: drop Kotlin null-check intrinsics at codegen, matching
//   the -processkotlinnullchecks remove R8 rule in rules.pro.
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { t ->
    if (t.name == "compileReleaseKotlin") {
        t.compilerOptions {
            jvmDefault = org.jetbrains.kotlin.gradle.dsl.JvmDefaultMode.NO_COMPATIBILITY
            freeCompilerArgs.addAll(
                "-Xno-param-assertions",
                "-Xno-call-assertions",
                "-Xno-receiver-assertions"
            )
        }
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-ads-lite:24.8.0"

    implementation platform("com.google.firebase:firebase-bom:34.9.0")
    implementation "com.google.firebase:firebase-crashlytics"

    def composeBom = platform('androidx.compose:compose-bom:2026.02.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    // material-icons-extended removed (~10-15 MB before R8). Core icons used directly;
    // extended-only icons (Stop, Remove, Mic, Headphones, VolumeOff) inlined in AppIcons.kt.
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.ui:ui'

    // Tooling/test-only — never packaged in the release APK/AAB:
    // debugImplementation = debug variant only; testImplementation = local JVM
    // tests; androidTestImplementation = separate instrumentation test APK.
    // ui-tooling-preview was the one tooling dep on the release classpath
    // (dropped together with the non-rendering @Preview on an EarActivity
    // instance method).
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.activity:activity-compose:1.12.4'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.startup:startup-runtime:1.1.1'

    // Writes the committed baseline profile for ART on API 24-27 sideloads;
    // Play delivers it as a DM file on newer Androids. ~few KB, 15-30% faster
    // cold start once compiled.
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
    baselineProfile project(':baselineprofile')

    // glance-appwidget transitively pulls androidx.glance; explicit glance dep is redundant.
    implementation "androidx.glance:glance-appwidget:1.2.0-beta01"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:2.3.10"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation 'androidx.test:runner:1.7.0'
}
